# netty_websocket

./: .gitignore  README.md  pom.xml  test.html
front/html/: test.html  test2.html
front/js/: Message.js  message.js
src/main/java/com/handsome/dong/: BinaryWebSocketHandler.java  ByteToMessageDecoder.java  MessageToWebSocketFrameEncoder.java  MyHandler.java  NettyApplication.java  TextWebSocketHandler.java  WebSocketFrameToMessageDecoder.java  WebSocketServer.java
src/main/java/com/handsome/dong/entity/: Message.java
src/main/proto/: Message.proto
src/main/resources/: application.yml
